PORT=3000
ENDPOINT=/api/v1
JWT_SECRET=aakashsoni
DBURI="mongodb+srv://root:root@cluster1.ba6niwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
NEWS_API_KEY=cc45140c57a43b59df9ad261d04e1309
NEWS_API_ENDPOINT=https://gnews.io/api/v4
